<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.lect_screens.AddSubjectPageFragment">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/waveView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectEquipmentView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waveView"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editSubjectNameText"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/lect_color_rect_border"
                android:ems="10"
                android:hint="@string/subject_name"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="24sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/selectGroupView"
                style="@style/WeekTextInputLayoutStyle"
                android:layout_width="335dp"
                android:layout_height="61dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/text_input_layout"
                android:hint="@string/add_group"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:cardCornerRadius="10dp"
                app:hintTextColor="@color/lecturerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="1dp">


                <AutoCompleteTextView
                    android:id="@+id/selectGroupAutoCompleteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:popupBackground="#DDEAF6"
                    android:textColor="@color/black"
                    android:textSize="24sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/editHoursCountText"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/lect_color_rect_border"
                android:ems="10"
                android:hint="@string/hours_per_week"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColorHint="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectGroupsView"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/classTypeInputLayout"
                style="@style/WeekTextInputLayoutStyle"
                android:layout_width="335dp"
                android:layout_height="61dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/text_input_layout"
                android:hint="@string/class_form"
                android:textColorHint="@color/black"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:cardCornerRadius="10dp"
                app:hintTextColor="@color/lecturerColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editHoursCountText">

                <AutoCompleteTextView
                    android:id="@+id/typeAutoCompleteText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:popupBackground="#DDEAF6"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/selectEquipmentView"
                style="@style/lectTextInputLayoutStyle"
                android:layout_width="335dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/lect_color_rect_border"
                android:ems="10"
                android:hint="@string/equipment"
                android:inputType="text"
                android:paddingStart="16dp"
                android:textColorHint="@color/black"
                android:textSize="24sp"
                app:layout_constraintTop_toBottomOf="@+id/classTypeInputLayout"
                app:strokeColor="@color/lecturerColor"
                app:strokeWidth="1dp">
            </TextView>

            <LinearLayout
                android:id="@+id/reqBtnLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/confirmSubjectBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="55dp"
                    android:background="@drawable/lecturer_bg"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.06"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/lectRequestsButton"
                    android:layout_width="150dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="55dp"
                    android:background="@drawable/lecturer_bg"
                    android:drawableStart="@drawable/ic_request_list"
                    android:paddingStart="14dp"
                    android:text="@string/requests"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.08"
                    app:layout_constraintStart_toEndOf="@+id/confirmSubjectBtn" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>