<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.admin_screens.audience.CreateAudiencePageFragment">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/waveView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingTop="115dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:id="@+id/linLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="140dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/addAudienceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rect_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="@string/audience_num"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waveView" />

            <EditText
                android:id="@+id/editCapacityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rect_border"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="@string/capacity"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addAudienceText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editEquipmentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:drawablePadding="16dp"
                android:ems="10"
                android:hint="Выбрать оборудование"
                android:inputType="text"
                android:padding="16dp"
                android:textSize="20sp"
                android:background="@drawable/rect_border"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@+id/editCapacityText">
            </androidx.appcompat.widget.AppCompatButton>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sortRoleBtn"
                tools:ignore="MissingConstraints"/>


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/editEquipmentText"-->
<!--                style="@style/adminTextInputLayoutStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="32dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:background="@drawable/rect_border"-->
<!--                android:textColorHint="@color/black"-->
<!--                app:boxCornerRadiusBottomEnd="10dp"-->
<!--                app:boxCornerRadiusBottomStart="10dp"-->
<!--                app:boxCornerRadiusTopEnd="10dp"-->
<!--                app:boxCornerRadiusTopStart="10dp"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/editCapacityText">-->

<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/editEquipmentAutoCompleteTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="@string/equipment"-->
<!--                    android:inputType="none"-->
<!--                    android:paddingTop="16dp"-->
<!--                    android:paddingBottom="16dp"-->
<!--                    android:popupBackground="#DDEAF6"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="24sp" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/confirmCreateAudienceBtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:background="@drawable/admin_bg"
                android:layout_gravity="center"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEquipmentText" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/prevPageButton"
                    android:layout_width="91dp"
                    android:layout_height="40dp"
                    android:background="@drawable/admin_bg"
                    android:contentDescription="Go to theprevious page"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/mainPageButton"
                    android:layout_width="91dp"
                    android:layout_height="40dp"
                    android:background="@drawable/admin_bg"
                    android:contentDescription="Go to theprevious page"
                    android:src="@drawable/ic_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>