<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.headman_screens.StudentTimeTablePageFragment">

    <View
        android:id="@+id/topView"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/waveView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/prevPageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView2"
        tools:listitem="@layout/stud_timetable_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="186dp"
        android:layout_height="83dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView"
        tools:listitem="@layout/stud_day_item">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/toPrevDayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-5dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView2"
        app:layout_constraintTop_toTopOf="@+id/recyclerView2"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/toNextDayView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintStart_toEndOf="@+id/recyclerView2"
        app:layout_constraintTop_toTopOf="@+id/recyclerView2"
        tools:ignore="ContentDescription" />

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/saveTimeTable"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="26dp"
        android:layout_weight="1"
        android:background="@drawable/headman_bg"
        android:drawableStart="@drawable/save_stud_tt"
        android:padding="12dp"
        android:text="@string/download"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/prevPageButton" />

    <ImageButton
        android:id="@+id/prevPageButton"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/headman_bg"
        android:contentDescription="Go to the previous page"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintBottom_toBottomOf="@+id/saveTimeTable"
        app:layout_constraintEnd_toStartOf="@+id/saveTimeTable"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveTimeTable" />
</androidx.constraintlayout.widget.ConstraintLayout>