<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:CardCornerRadius ="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/adminsColor"
    android:foreground="@drawable/prim_color_rect_border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/univNameView"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            android:text="@string/univ_name_string"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/cityNameView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/univNameView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:text="@string/univ_city_name_string"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icDeleteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/icSettingsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_settings" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>