<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius ="10dp"
    app:cardElevation="5dp"
    android:orientation="vertical"
    android:background="@drawable/day_week_item_bg">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/updFacultyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateFacultyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="end"
        android:hint="Обновить"
        android:background="#E3FFFF"
        android:textColorHint="@color/black" />

</LinearLayout>