<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius ="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/adminsColor"
    android:foreground="@drawable/prim_color_rect_border">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fullNameView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:minLines="2"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            android:text="@string/full_name_string"
            android:textColor="@color/black"
            android:textSize="18sp" />



        <TextView
            android:id="@+id/univView"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_below="@+id/fullNameView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:text="@string/univ"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/facultyView"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_below="@+id/univView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:text="@string/faculty"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/icUserEditView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_settings" />

        <ImageView
            android:id="@+id/icUserDeleteView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/roleView"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_below="@+id/fullNameView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:text="@string/role"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/cityView"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_below="@+id/roleView"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="5dp"
            android:text="@string/city"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </RelativeLayout>





</androidx.cardview.widget.CardView>